# musinsa-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/musinsa/app/: AppApplication.java
app/src/main/java/com/musinsa/app/api/: AdminController.java  ProductController.java
app/src/main/java/com/musinsa/app/api/facade/: AdminFacade.java
app/src/main/java/com/musinsa/app/api/request/: ManageProductRequest.java
app/src/main/java/com/musinsa/app/api/response/: LowestProductsByBrandResponse.java  LowestProductsByCategoryResponse.java  LowestProductsResponse.java  ManageProductResponse.java  MostProductsByCategoryResponse.java
app/src/main/java/com/musinsa/app/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/com/musinsa/app/: AppApplicationTests.java  AppTest.java
app/src/test/java/com/musinsa/app/api/: AdminControllerTest.java  ProductControllerTest.java
common/: build.gradle
common/src/main/java/com/musinsa/common/config/: CacheConfig.java  CacheType.java
common/src/main/java/com/musinsa/common/exception/: CustomException.java
core/: build.gradle
core/src/main/java/com/musinsa/core/: BaseTime.java
core/src/main/java/com/musinsa/core/config/: JpaConfig.java  QueryDslConfig.java
core/src/main/java/com/musinsa/core/domain/brand/dao/: BrandRepository.java
core/src/main/java/com/musinsa/core/domain/brand/entity/: Brand.java
core/src/main/java/com/musinsa/core/domain/category/dao/: CategoryRepository.java
core/src/main/java/com/musinsa/core/domain/category/entity/: Category.java
core/src/main/java/com/musinsa/core/domain/product/dao/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
core/src/main/java/com/musinsa/core/domain/product/dto/: ProductQueryParam.java
core/src/main/java/com/musinsa/core/domain/product/entity/: Product.java
core/src/main/resources/: application-core.yml  data.sql
core/src/test/java/com/musinsa/core/: CoreApplicationTests.java  CoreTestConfiguration.java  RepositoryTest.java
core/src/test/java/com/musinsa/core/domain/brand/dao/: BrandRepositoryTest.java
core/src/test/java/com/musinsa/core/domain/product/dao/: ProductRepositoryTest.java
core/src/test/resources/: application-core-test.yml
product/: build.gradle
product/src/main/java/com/musinsa/product/: ProductService.java
product/src/main/java/com/musinsa/product/brand/: BrandService.java
product/src/main/java/com/musinsa/product/brand/dto/: BrandDto.java
product/src/main/java/com/musinsa/product/category/: CategoryService.java
product/src/main/java/com/musinsa/product/category/dto/: CategoryDto.java
product/src/main/java/com/musinsa/product/dto/: BrandAndCategoryKey.java  LowestBrandProductsDto.java  ProductDto.java
product/src/test/java/com/musinsa/product/: ProductServiceTest.java
product/src/test/java/com/musinsa/product/brand/: BrandServiceTest.java
src/main/java/com/musinsa/product/: MusinsaAssignmentApplication.java
src/test/java/com/musinsa/product/: MusinsaAssignmentApplicationTests.java  TestMusinsaAssignmentApplication.java  TestcontainersConfiguration.java
