dependencies {
    implementation project(':product')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")

}

bootJar.enabled = true
springBoot {
    mainClass = 'com.musinsa.app.AppApplication'
}